telegram-bot.username=@pavelitel_tutor_bot
telegram-bot.token=6070614568:AAG_LCqSVfR7IDXVHoD8RcxiG130cCxbcSc
telegram-bot.path=https://e52d-94-43-77-235.ngrok.io

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
